# List the start up tasks. Learn more https://www.gitpod.io/docs/config-start-tasks/
tasks:
  - init: npm install
    command: |
      export CLIENT_URL="$(gp url 35729)/livereload.js?snipver=1&port=443"
      { gp await-port 5000 && sleep 5 && gp preview $(gp url 5000) & } &> /dev/null
      npm run dev

# List the ports to expose. Learn more https://www.gitpod.io/docs/config-ports/
ports:
  - port: 5000
    onOpen: ignore
  - port: 35729
    onOpen: ignore
  - port: 8888
    onOpen: open-browser
