default:
  image: node:16-alpine
  cache:
    paths:
      - node_modules/
  before_script:
    - npm i -g netlify-cli
    - npm install

build:
  stage: build
  script:
    - npm run build
  rules:
    - if: $CI_MERGE_REQUEST_IID
    - if: $CI_COMMIT_TAG

deploy:
  stage: deploy
  script:
    - npm run build
    - netlify deploy --auth $NETLIFY_AUTH_TOKEN
  rules:
    - if: $CI_MERGE_REQUEST_IID

deploy-prod:
  stage: deploy
  script:
    - npm run build
    - netlify deploy --prod --auth $NETLIFY_AUTH_TOKEN
  rules:
    - if: $CI_COMMIT_TAG
